{
    "compilerOptions": {
        "target": "ES2015",
        "esModuleInterop": true,
        "lib": [
            "ESNext",
        ],
        "outDir": "./dist",
        "moduleDetection": "force",
        "moduleResolution": "Node",
        "module": "ESNext"
    },
    "exclude": [
        "src/**/*.js"
    ],
    "include": [
        "src/**/*.ts",
        "_build.ts"
    ]
}